{
  "name": "ui-inspector-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for live preview + element inspector. Click any element in the browser, get the code location, styles, and UI/UX terminology back in Claude.",
  "type": "module",
  "main": "inspector-server.mjs",
  "scripts": {
    "start": "node inspector-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "archiver": "^7.0.1",
    "open": "^10.1.0",
    "ws": "^8.19.0"
  }
}
